{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"E:/Yang/learn/agent-lab\" && go run ./cmd/comment-check/ -- ${CLAUDE_TOOL_INPUT_FILE_PATH} 2>&1",
            "description": "编码 Agent 自动验证：检查新写入的文件是否有合规的 godoc 注释（对标：AGENT-OBSERVE — Agent 行动后的自动反馈）"
          }
        ]
      }
    ]
  }
}
